# Database configuration
DB_PORT=3306            # Port for the database (3306 is for MySQL)
DB_HOST=                # Database host (e.g., localhost)
DB_NAME=                # Name of the database
DB_USER=                # Database username
PASSWORD=               # Database password

# Application configuration
PORT=3001               # Port for the application (default: 3001)

# Google OAuth configuration
# Obtain these values from your Google Cloud Console
ID_GOOGLE_CLIENT=       # Google Client ID
SECRET_OF_CLIENT_GOOGLE= # Google Client Secret
GOOGLE_CALLBACK_URI=http://localhost:3001/auth/google/callback  # URL to handle OAuth callback

# JWT configuration
JWT_SECRET_APPI=       # Secret key for signing JWT tokens
EXPIRESIN=10h          # Token expiration time
